<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Business Info Title -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBusinessInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_business_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Business Day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="@+id/tv_business_info"
            app:layout_constraintLeft_toRightOf="@+id/tv_business_info"
            app:layout_constraintTop_toTopOf="@+id/tv_business_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBusinessBtnSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clBusinessInfo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clBusinessBtnSection">

            <!-- Monday Button -->
            <Button
                android:id="@+id/btn_monday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="@color/transparent"
                android:padding="4dp"
                android:text="Mon"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_tuesday"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Tuesday Button -->
            <Button
                android:id="@+id/btn_tuesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="@color/transparent"
                android:padding="4dp"
                android:text="Tue"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_wednesday"
                app:layout_constraintStart_toEndOf="@id/btn_monday"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Wednesday Button -->
            <Button
                android:id="@+id/btn_wednesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="@color/transparent"
                android:padding="4dp"
                android:text="Wed"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_thursday"
                app:layout_constraintStart_toEndOf="@id/btn_tuesday"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Thursday Button -->
            <Button
                android:id="@+id/btn_thursday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="@color/transparent"
                android:padding="4dp"
                android:text="Thu"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_friday"
                app:layout_constraintStart_toEndOf="@id/btn_wednesday"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Friday Button -->
            <Button
                android:id="@+id/btn_friday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="@color/transparent"
                android:padding="4dp"
                android:text="Fri"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_saturday"
                app:layout_constraintStart_toEndOf="@id/btn_thursday"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Saturday Button -->
            <Button
                android:id="@+id/btn_saturday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="@color/transparent"
                android:padding="2dp"
                android:text="Sat"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_sunday"
                app:layout_constraintStart_toEndOf="@id/btn_friday"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Sunday Button -->
            <Button
                android:id="@+id/btn_sunday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="@color/transparent"
                android:padding="4dp"
                android:text="Sun"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_saturday"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Shoptime Secton Start-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clShoptimingSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clBusinessBtnSection">


        <!-- Shop Opening Time -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clShopOpenTimeSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_shop_opening_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:hint="Shop Opening Time"
                android:inputType="time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtIlyStateProvince"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="4:30 PM"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_shop_opening_time">

                <AutoCompleteTextView
                    android:id="@+id/autoCompletetvState"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  Shop Opening time end-->

        <!-- Shop Closing Time -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clShopCloseTimeSectionout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clShopCloseTimeSectionin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/tv_shop_Closing_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:hint="Shop Closeing Time"
                    android:inputType="time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtilyShopclosingTime"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="4:30 PM"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_shop_Closing_time">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteShopCloseingTime"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Shop Closing Time -->

        <!--    Shoptime Secton End-->


        <!--        Business Discription Secton -->
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Business Desciption Section-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBusinessDesciptionSectionout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/clShoptimingSection"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBusinessDesciptionSectionin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:id="@+id/tvBusinessDesciption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Discription"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tvBusinessDesciption">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtIlyBusinessDescition"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Enter nearst Landmark"
            app:layout_constraintTop_toBottomOf="@+id/clBusinessDesciptionSectionin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    E-Tin No (Optional) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clEtinout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/clBusinessDesciptionSectionout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEtinin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:id="@+id/tvEtin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Tin No (Optionla)"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="*"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tvEtin">
            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtIlyEtin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Type your e-tin no"
            app:layout_constraintTop_toBottomOf="@+id/clEtinin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <EditText
                android:id="@+id/editTEtin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    Business Logo Secion -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLogoSectionout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/clEtinout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tvBusinessLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Logo"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
        </TextView>

        <ImageView
            android:id="@+id/ivBusinesslogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_upload"
            app:layout_constraintTop_toBottomOf="@+id/tvBusinessLogo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    Business Banner Section -->

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/clBusinessBannerSectionout"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/clLogoSectionout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent">

        <TextView
            android:id="@+id/tvBusinessBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Banner"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
        </TextView>

        <ImageView
            android:id="@+id/ivBusinessBanner"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_upload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBusinessBanner">
        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clBusinessBannerSectionout">

        <Button
            android:id="@+id/bntaddressubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="12dp"
            android:paddingStart="50dp"
            android:textAllCaps="false"
            android:paddingEnd="50dp"
            android:backgroundTint="@color/red"
            android:text="Submit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAddressresat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:paddingStart="50dp"
            android:textAllCaps="false"
            android:paddingEnd="50dp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:backgroundTint="@color/light_yellow"
            android:text="Resat"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>