<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="ContactAddress">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDFCFC">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBusinessAddrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvBusinessAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="Business Addres"
                    android:textColor="#303030"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:background="#939191"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBusinessAddress" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llycontry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/clBusinessAddrs"
                app:layout_constraintStart_toStartOf="@+id/clBusinessAddrs"
                app:layout_constraintTop_toBottomOf="@+id/clBusinessAddrs">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBusinessLocationHeaderSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvBusinessLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business Location"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="@+id/tvBusinessLocation"
                        app:layout_constraintStart_toEndOf="@+id/tvBusinessLocation"
                        app:layout_constraintTop_toTopOf="@+id/tvBusinessLocation" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilBusiness"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bangladesh"
                    app:layout_constraintTop_toBottomOf="@+id/clBusinessLocationHeaderSection">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompletetxtBusinessLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clLocationSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/tilBusiness">

                    <ImageView
                        android:id="@+id/ivLocationIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/location"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvlocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set on Map"
                        android:textColor="@color/darkRed"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ivLocationIcon"
                        app:layout_constraintStart_toEndOf="@+id/ivLocationIcon"
                        app:layout_constraintTop_toTopOf="@+id/ivLocationIcon" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clyAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llycontry">

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Address"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    app:layout_constraintLeft_toRightOf="@+id/tvAddress"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clltyAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddress">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilAddress"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="House No: Block  No: Flat No"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/editTAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clcontryRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clltyAddress">

                    <TextView
                        android:id="@+id/tvContryRegion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country/Region"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"
                        app:layout_constraintStart_toEndOf="@+id/tvContryRegion"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtIlyContryRegion"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="Bangladesh"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clcontryRegion">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompletetvcountry"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"></AutoCompleteTextView>
                </com.google.android.material.textfield.TextInputLayout>

                <!--                        City Section Start -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtIlyContryRegion">

                    <TextView
                        android:id="@+id/tvcity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"
                        app:layout_constraintStart_toEndOf="@id/tvcity"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtIlyCity"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="Ex Dhaka"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clcity">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompletetvtCity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--                City Section End-->


                <!--                State/Province Section Start  -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clStateProvince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtIlyCity">

                    <TextView
                        android:id="@+id/tvStateprovince"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State/Province"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"
                        app:layout_constraintLeft_toRightOf="@id/tvStateprovince"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtIlyStateProvince"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="Ex Gulshan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clStateProvince">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompletetvState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--                State/Province Section end  -->


                <!--                Postal/Zip Code Section Start  -->

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:id="@+id/clPostalZipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtIlyStateProvince">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Postal/Zip Code"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtIlyPostalZip"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="Ex 1205"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clPostalZipcode">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompletetvPostalcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--                postal Code  end  -->

                <!--                Nearst Landmark Section Start  -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clNearstLandmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtIlyPostalZip">

                    <TextView
                        android:id="@+id/tvNearstLandmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nearst Landmark"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtIlyNearstLandmark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="Enter nearst Landmark"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clNearstLandmark">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--                Nearst Landmark Section end  -->

                <!--                ContactAddress Section Strat -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clContactAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtIlyNearstLandmark">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clcontactName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBaseline_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <TextView
                            android:id="@+id/tvcontactName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contact Addres"
                            android:textColor="#303030"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/viewcontact"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#939191"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvcontactName" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Contact Address Section name  -->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clcontactPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clContactAddress">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Person Name"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtIlycontactPersonname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="Ex Name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clcontactPersonName">

                    <EditText
                        android:id="@+id/editTxtContactPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></EditText>
                </com.google.android.material.textfield.TextInputLayout>


                <!--                contact Person Name -->

                <!--                    Contact Person Number Start -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clcontactPersonNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtIlycontactPersonname">

                    <TextView
                        android:id="@+id/tvcontactPersonNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Person Number "
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtIlycontactPersonnumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="Ex Number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clcontactPersonNumber">

                    <EditText
                        android:id="@+id/editTContactPersonNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--                    Contact Person Number End-->


                <!--                  Contact Parson Email Section Start  -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clcontactPersonEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtIlycontactPersonnumber">

                    <TextView
                        android:id="@+id/tvcontactPersonEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/txtIlycontactPersonEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="Ex- Email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clcontactPersonEmail">

                    <EditText
                        android:id="@+id/editTContactPersonEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--            Contact Parson Email Section end-->

                <!--            Contact Addres Secton End-->


                <!--                Swithc Button Section Start-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSwithcSecton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtIlycontactPersonEmail">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clcSellerWareHouseAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvSellerwarehousAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Seller WareHouse Address"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginEnd="40dp"
                            android:src="@drawable/baseline_error_outline_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/switch1"
                            app:layout_constraintTop_toTopOf="parent" />


                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvsameSellerAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Same as Seller Warehous Address "
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clcSellerWareHouseAddress" />

                    <!--                    Seller wareHouse End -->


                    <!--            Platfrom Ware House Start -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvsameSellerAddress">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clcPlatfromWareHouses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvPlatfromWarehouseAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Platform Warehouse Address"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_marginEnd="40dp"
                                android:src="@drawable/baseline_error_outline_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/swPlatfromWarehouseAddress"
                                app:layout_constraintTop_toTopOf="parent" />


                            <Switch
                                android:id="@+id/swPlatfromWarehouseAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvPlatfromWarehouseAddr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Same as Business Address"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/clcPlatfromWareHouses" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!--            Patfrom Ware House end -->

                    <!--                                    Seller Pickup Address -->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clSellerPicupAddres"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                        <androidx.constraintlayout.widget.ConstraintLayout

                            android:id="@+id/clSellerPicupAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvSellerPicupAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Seller Picup Address"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_marginEnd="40dp"
                                android:src="@drawable/baseline_error_outline_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/swSellerPicupAddress"
                                app:layout_constraintTop_toTopOf="parent" />


                            <Switch
                                android:id="@+id/swSellerPicupAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvSellerPicupAddres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Same as Seller Picup Address"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/clSellerPicupAddress" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--                Seller Picup Address end-->


                    <!--                Platform Pickup Address start -->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@id/clPlatfrompicupAddre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clSellerPicupAddres">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clPlatfrompicupAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvPlatformPickupAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Platform Pickup Address"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_marginEnd="40dp"
                                android:src="@drawable/baseline_error_outline_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/swPlatformPickupAddress"
                                app:layout_constraintTop_toTopOf="parent" />


                            <Switch
                                android:id="@+id/swPlatformPickupAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Same as Platform Pickup Address "
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/clPlatfrompicupAddress" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--                                    Platform Pickup Address end  -->
                    <!--seller Pickup Address -->

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:id="@+id/clsellerretunrAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clPlatfrompicupAddre">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clsellerretunrAddres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvSellerReturnAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Seller Return Address"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_marginEnd="40dp"
                                android:src="@drawable/baseline_error_outline_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/swSellerReturnAddress"
                                app:layout_constraintTop_toTopOf="parent" />


                            <Switch
                                android:id="@+id/swSellerReturnAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Same as Seller Return Addres"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/clsellerretunrAddres" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--                Seller Return Address end-->


                    <!--                platfrom Return Address Start-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clplatfromReturnAddres"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clsellerretunrAddress">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clplatfromReturnAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tVwareHouseAddres"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Platform Warehouse Address"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_marginEnd="40dp"
                                android:src="@drawable/baseline_error_outline_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/swWarehouseAddres"
                                app:layout_constraintTop_toTopOf="parent" />


                            <Switch
                                android:id="@+id/swWarehouseAddres"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Same as Business Address"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/clplatfromReturnAddress" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clplatfromReturnAddres">

                        <Button
                            android:id="@+id/bntaddressubmit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="12dp"
                            android:paddingStart="80dp"
                            android:textAllCaps="false"
                            android:paddingEnd="50dp"
                            android:backgroundTint="@color/red"
                            android:text="Submit"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btnAddressresat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:paddingStart="80dp"
                            android:textAllCaps="false"
                            android:paddingEnd="50dp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:backgroundTint="@color/light_yellow"
                            android:text="Resat"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                            Button Section-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>




